{
    "env": {
        "BOARD": "stm32l073xx",
        "CPU": "cortex-m0plus"
    },
    "configurations": [
        {
            "name": "ARM-GCC",
            "includePath": [
                "${workspaceFolder}/../../core/boards/${BOARD}/include/*",
                "${workspaceFolder}/../../core/common/include/*",
                "${workspaceFolder}/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/arm-none-eabi-g++",
            "compilerArgs": [
                "-mcpu=${CPU}",
                "-mthumb"
            ],
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}